# marn

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marn/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marn/task/data/remote/: ApiService.kt
app/src/main/java/com/marn/task/data/repo/: MealsRepoImpl.kt
app/src/main/java/com/marn/task/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/marn/task/domain/entity/: Category.kt  CategoryResponse.kt
app/src/main/java/com/marn/task/domain/repo/: MealsRepo.kt
app/src/main/java/com/marn/task/domain/usecase/: GetMeals.kt
app/src/main/java/com/marn/task/presentation/: MainActivity.kt
app/src/main/java/com/marn/task/presentation/app/: App.kt
app/src/main/java/com/marn/task/presentation/details/: ClickHandler.kt  MealDetailsFragment.kt  MealDetailsViewModel.kt
app/src/main/java/com/marn/task/presentation/main/: MainActivity.kt
app/src/main/java/com/marn/task/presentation/meals/: MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/marn/task/presentation/share/: ClickHandler.kt  ShareFragment.kt
app/src/main/java/com/marn/task/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/marn/task/utils/: AppConstants.kt  AppData.kt  BindingAdapters.kt  ErrorInterceptor.kt  HostSelectionInterceptor.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_share.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/marn/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
